e9e12352-ef0d-47fe-a5a5-9033e7280b0d

key=PqYB2P4XagwU7p/h5vQ/S7VgsIYyt31S4L6leQbMj7A=


sendgrid api key=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

"{\"odata.metadata\":\"https://graph.windows.net/myorganization/$metadata#directoryObjects/Microsoft.DirectoryServices.User/@Element\",
\"odata.type\":\"Microsoft.DirectoryServices.User\",
\"objectType\":\"User\",
\"objectId\":\"b1d5d444-440e-49ee-b4e3-da92a5bc4bb7\",
\"deletionTimestamp\":null,
\"accountEnabled\":true,
\"signInNames\":[],
\"assignedLicenses\":[],
\"assignedPlans\":[],
\"city\":null,
\"companyName\":null,
\"country\":null,
\"creationType\":null,
\"department\":null,
\"dirSyncEnabled\":null,
\"displayName\":\"Andrew Greenall\",
\"employeeId\":null,
\"facsimileTelephoneNumber\":null,
\"givenName\":\"Andrew\",
\"immutableId\":null,
\"isCompromised\":null,
\"jobTitle\":null,
\"lastDirSyncTime\":null,
\"mail\":null,
\"mailNickname\":\"andrewgreenall_hotmail.com#EXT#\",
\"mobile\":null,
\"onPremisesDistinguishedName\":null,
\"onPremisesSecurityIdentifier\":null,
\"otherMails\":[\"andrewgreenall@hotmail.com\"],
\"passwordPolicies\":null,
\"passwordProfile\":null,
\"physicalDeliveryOfficeName\":null,
\"postalCode\":null,
\"preferredLanguage\":null,
\"provisionedPlans\":[],
\"provisioningErrors\":[],
\"proxyAddresses\":[],
\"refreshTokensValidFromDateTime\":null,
\"showInAddressList\":null,
\"sipProxyAddress\":null,
\"state\":null,
\"streetAddress\":null,
\"surname\":\"Greenall\",
\"telephoneNumber\":null,
\"usageLocation\":\"GB\",
\"userPrincipalName\":\"andrewgreenall_hotmail.com#EXT#@andrewgreenallhotmail.onmicrosoft.com\",
\"userType\":\"Member\"}"